# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
   config.vm.provision "ansible" do |ansible|
      ansible.playbook = "all.yml"
      ansible.verbose = "vv"
    end
end
