---
# defaults file for docker
requirements:
  - ca-certificates
  - gnupg

online_gpg_key: "https://download.docker.com/linux/debian/gpg"
fs_gpg_raw: "/root/raw_docker_gpg"
fs_gpg_key: "/usr/share/keyrings/docker-archive-keyring.gpg"
compose_version: v2.4.1
